on:
  push:
    branches:
      - master
      - main

jobs:
  changedfiles:
    runs-on: ubuntu-latest
    # Map a step output to a job output
    outputs:
      all: ${{ steps.changedAll.outputs.all}}
      ttl: ${{ steps.changedTtl.outputs.ttl }}
    steps:
      # Make sure we have some code to diff.
      - uses: actions/checkout@v3
        with:
          fetch-depth: 2 # OR "2" -> To retrieve the preceding commit.
      - name: Get changed files
        id: changedAll
        # Set outputs using the command.
        run: |
          echo "all=$(git diff --name-only --diff-filter=ACMRT ${{ github.event.pull_request.base.sha }} ${{ github.sha }} | xargs)" >> $GITHUB_OUTPUT
      - name: Get changed files
        id: changedTtl
        # Set outputs using the command.
        run: |
          echo "ttl=$(git diff --name-only --diff-filter=ACMRT ${{ github.event.pull_request.base.sha }} ${{ github.sha }} | grep .ttl$ | xargs)" >> $GITHUB_OUTPUT

  validate:
    runs-on: ubuntu-latest
    # require the first job to have ran
    needs: changedfiles
    # only run there are changed files
    # if: ${{needs.changedfiles.outputs.ttl}}
    steps:
      - name: echo changed files
        run: echo "${{needs.changedfiles.outputs.all}}"
      - name: echo changed files
        run: echo "${{needs.changedfiles.outputs.ttl}}"
